<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>مرحبًا بكم في عالمي</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Tajawal', sans-serif;
    }

    body {
      
     background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: white;
      text-align: center;
      padding: 20px;
      overflow-x: hidden;
    }

    h1 {
      font-size: 3rem;
      margin-top: 40px;
      background: linear-gradient(90deg, #00fff0, #0fffc1);
     
     animation: slideIn 1s ease forwards;
    }

    video {
      margin-top: 40px;
      width: 90%;
      max-width: 800px;
      border: 6px solid white;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
      animation: fadeIn 2s ease;
    }
    footer{
       margin-top: auto ;
       padding: 20px 0 10 px;
       font-size: 0.9rem;
       color: #aaa;
       animation: fadeIn 2s ease-in-out; 
    }
    @keyframes fadeInDown {
      0% { transform: translateY(-30px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }

    @keyframes fadeInUp {
      0% { transform: translateY(30px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }

      video {
        width: 100%;
      }

     footer{
        font-size: 0.8rem;
     }

    }
  </style>
</head>
<body>
  <h1>ARC-M.AL-FQ-MALL</h1>
  <video autoplay muted playsinline loop>
    <source src="videoarc.mp4" type="video/mp4">
    المتصفح لا يدعم تشغيل الفيديو.
  </video>
  <footer>
@الحقوق محفوظة لدئ eng-e.cp9-

  </footer>
</body>
</html>